Bootstrap: docker
From: alpine:3.13.5

%labels

    MAINTAINER "Joseph Guhlin"
    VERSION "GAPIT3 Apr 2021"

%post
    echo 'http://dl-cdn.alpinelinux.org/alpine/v3.11/community' >> /etc/apk/repositories
    apk update
    apk upgrade
    apk add libffi-dev openssl-dev
    apk add --update alpine-sdk gnu-libiconv gnu-libiconv-dev
    apk add --update build-base
    apk add gcc bash wget git curl
    apk add openssl libxml2-dev libgit2-dev libgit2 libx11-dev
    apk add ncurses-dev ncurses-libs bzip2-dev
    wget https://github.com/samtools/samtools/releases/download/1.12/samtools-1.12.tar.bz2
    tar xf samtools-1.12.tar.bz2
    cd samtools-1.12
    ./configure
    make -j 32
    make install


%runscript
    exec samtools "$@"
